<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>

    <style>
        html {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
        }

        #un {
            font-size: 1in;
        }

        #dos {
            font-size: 20px;
        }

        #tres {
            font-size: 10pt;
        }

        #cuatro {
            font-size: 2em;
        }

        #cinco {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

        span {
            color: white;
            padding: 10px;
            border-radius: 15px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        section article  {
            width: 20%;
            height: 120px;
        }
    </style>

</head>

<body>
    <p id="un">1 in</p>
    <p id="dos">40 px</p>
    <p id="tres">10 pt</p>
    <p id="cuatro">A</p>
    <p id="cinco">A</p>


    <h3>Estos colores hay que saberselo</h3>
    <section>
        <article>
            <p>Negro</p>
            <span style="background-color: #000;">#000</span>
        </article>

        <article>
            <p>Blanco</p>
            <span style="background-color: #fff; color: black; border: 1px solid gray;">#FFF</span>
        </article>


        <article>
            <p>Rojo</p>
            <span style="background-color: #f00;">#F00</span>
        </article>

        <article>
            <p>Verde</p>
            <span style="background-color: #0f0;">#0F0</span>
        </article>

        <article>
            <p>Azul</p>
            <span style="background-color: #00f;">#00F</span>
        </article>

        <article>
            <p>Gris claro</p>
            <span style="background-color: #ccc;">#ccc</span>
        </article>

        <article>
            <p>Gris oscuro</p>
            <span style="background-color: #666;">#666</span>
        </article>

        <article>
            <p>Amarillo</p>
            <span style="background-color: #ff0;">#ff0</span>
        </article>

        <article>
            <p>Cian</p>
            <span style="background-color: #0ff;">#0ff</span>
        </article>

        <article>
            <p>Magenta</p>
            <span style="background-color: #f0f;">#666</span>
        </article>
    </section>
</body>

</html>