<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 40%;
            font-size: 14px;
            background-color: gray;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            padding: 8px;
            text-shadow: 1px 1px 3px black;
        }

        p:hover {
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 0.5s;
            transition-timing-function: ease;
            width: 80%;
            font-size: 30px;
            color: black;
            background-color: yellow;
            border-radius: 10px;
            text-shadow: none;
        }

    </style>
</head>

<body>
    <h1>Título de la página</h1>
    <p>Este párrafo va a transformarse</p>
</body>


</html>