<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotante</title>
    <style>
        main {
            width: 805px;
            height: 450px;
            background-color: pink;
        }

        p {
            border: 1px solid gray;
            background-color: aquamarine;
            width: 260px;
            height: 100px;
            float: left;
            margin-left: 5px;
            text-align: center;
        }

        p:nth-of-type(2) {
            box-shadow: 5px 5px 10px black;
            /* visibility: hidden; */
            /* display: none; */
        }

        p:nth-of-type(4) {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <main>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repudiandae necessitatibus nostrum nisi commodi
            aperiam consequatur possimus maxime reiciendis unde consequuntur dolores ea. Nulla nisi provident itaque
            reiciendis, perferendis nihil?
            <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam facilis, doloremque nulla illo,
            libero cum perspiciatis fugit perferendis pariatur quae ducimus consectetur vel obcaecati, illum aspernatur
            ullam incidunt quas!

            <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam magni recusandae reiciendis similique minus temporibus rerum numquam minima at a molestiae eos iste culpa aliquid enim, praesentium odio. Harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum harum adipisci ipsam ad culpa deserunt eum maiores cum. Ex distinctio quod repudiandae ratione recusandae quas mollitia ipsam dicta quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit assumenda architecto eligendi voluptatum sapiente, dolorem tenetur natus unde ex officia reprehenderit fugiat nobis. Vel doloribus libero voluptas quia at.
        </p>
    </main>

</body>

</html>