<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        p:first-of-type {
            /* Propiedades de fuentes */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 1.4em;
            font-weight: 100;
            font-style: oblique;
            font-variant: small-caps; /* Versalitas */
            font-stretch: condensed;
        }

        p:nth-of-type(2) {
            text-align: left;
            text-decoration: underline;  /* Puede tener color y estilo */
            text-decoration-color: gray; 
            text-decoration-style: dotted;
            text-transform: uppercase;
            line-height: 15px; /* Interlineado */
            text-shadow: 2px 1px 3px rgb(147, 36, 36);
            text-indent: 20px;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-align-last: center;
            text-emphasis: "*" red;
            text-emphasis-position: under;
        }
    </style>
</head>

<body>
    <p>
        La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
        font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.
    </p>

    <p>
        La propiedad font establece los valores individuales tal como se especifica y a las otras su valor inicial. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem, at quasi est placeat veritatis autem rerum cupiditate! Nesciunt, consequuntur totam eius cumque reiciendis amet itaque nemo in soluta sit?

        Ver las propiedades individuales: font-style,br font-variant, font-weight, font-size y font-family.
    </p>
</body>

</html>